# Billogram-Simple-API_Deprecated

./: Billogram-Simple-API.csproj  Billogram-Simple-API.sln  BillogramClient.cs  Class1.cs  QueryParameter.cs  Structures.cs
Client/: APIClient.cs  APICredentials.cs  BillogramClient.cs  BillogramCredentials.cs  FunctionPartial.cs  InvoicePart.cs  Misc_InvoicePartial.cs
ErrorHandling/: BillogramErrorHandle.cs  ResponseHandle.cs
Query/: CustomerParamQuery.cs  InvoiceParamQuery.cs  ItemParamQuery.cs  QueryParameter.cs  QuerySearchParameter.cs  ReportsParamQuery.cs
ReponseHandler/: MetaHandle.cs  ResponseCode.cs  ResponseHandle.cs  SafetyHandle.cs  StatusObject.cs
ResponseHandler/: ResponseCode.cs  SafetyHandle.cs  StatusObject.cs
Structures/: BillogramDate.cs  CoverPhoto.cs  IExceptionStructure.cs  IFetchable.cs  IRespondable.cs  IStructure.cs  IStructureList.cs  IStructureUnique.cs  Logotypes.cs  Reports.cs  Settings.cs
Structures/CoverPhoto/: Unique.cs
Structures/Customer/: ICustomerStructure.cs  List.cs  Unique.cs
Structures/Invoice/: IInvoiceStructure.cs  List.cs  Unique.cs
Structures/Item/: List.cs  Unique.cs
Structures/Logotype/: Unique.cs
Structures/Reports/: Unique.cs
Structures/Settings/: Unique.cs
Tools/: Tools.cs
