<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Billogram</RootNamespace>
    <Version>1.0.1</Version>
    <Authors>Salar Loran Telo</Authors>
    <PackageId>Billogram.Simple.API</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <UserSecretsId>15aee322-c1c7-4017-9f6b-5f2e4f66aeed</UserSecretsId>
    <Product>BillogramSimpleAPI</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Imawhoar/Billogram-Simple-API</RepositoryUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageTags>Billogram, Billogram Api, Simple Billogram, API</PackageTags>
    <PackageReleaseNotes>First public build. Will probably come with some bugs as I have not properly quality checked everything.

Some features like the safetyhandle is pretty much useless for the most part since I have yet to implement more features onto it.</PackageReleaseNotes>
    <Description>A simple API library to handle anything Billogram except for callbacks.

Every function is available through the client class.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
